<!DOCTYPE html>
<html lang="de">
<head>
	<title>Praxis am Park</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preload" href="../bootstrap4/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    	<noscript>
        	<link rel="stylesheet" href="../bootstrap4/css/bootstrap.min.css">
    	</noscript>
	<link href="../stylesheets/style.css" rel='stylesheet'>
	<script src="../jquery/jquery.min.js" async></script>
	<script src="../bootstrap4/js/bootstrap.min.js" async></script>
	<link id="favicon" rel="shortcut icon" href="https://lichess1.org/assets/images/favicon-32-white.png" type="image/x-icon">
	<meta name="Description" content="Put your description here.">
</head>
<style>
	#map {
  		width: 100%;
   		height: 410px;
		background-color: grey;
 	}
	
	@font-face {
		font-display: swap;
	}
	
	@media only screen and (max-width: 320px) {
		p {
			font-size: 13.75px;
		}
		h4 {
			font-size: 13.5px;
		}
		h3 {
			font-size: 13px;
		}
		h2 {
			font-size: 16px;
		}
		h1 {
			font-size: 26px;
		}
	}
	
	@media only screen and (device-width: 360px) {
		h4 {
			font-size: 15px;
		}
		h3 {
			font-size: 16px;
		}
		h2 {
			font-size: 20px;
		}
		h1 {
			font-size: 29px;
		}
	}
	
	@media only screen and (device-width: 375px) {
		h4 {
			font-size: 17.25px;
		}
		h3 {
			font-size: 18px;
		}
		h2 {
			font-size: 20px;
		}
		h1 {
			font-size: 30px;
		}
	}
	@media only screen and (device-width: 384px) {
		h4 {
			font-size: 19px;
		}
		h3 {
			font-size: 25px;
		}
		h2 {
			font-size: 20px;
		}
		h1 {
			font-size: px;
		}
	}
	
	@media only screen and (device-width: 411px) {
		h4 {
			font-size: 18px;
		}
		h3 {
			font-size: 19px;
		}
		h2 {
			font-size: 20px;
		}
		h1 {
			font-size: 32px;
		}
	}
	
	@media only screen and (device-width: 414px) {
		h4 {
			font-size: 19px;
		}
		h3 {
			font-size: 20px;
		}
		h2 {
			font-size: 20px;
		}
		h1 {
			font-size: 33px;
		}
	}
	
	@media only screen and (device-width: 425px) {
		h4 {
			font-size: 19px;
		}
		h3 {
			font-size: 20px;
		}
		h2 {
			font-size: 23px;
		}
		h1 {
			font-size: 33px;
		}
	}
	
	@media only screen and (device-width: 768px) {
		h4 {
			font-size: 20px;
		}
		h3 {
			font-size: 26px;
		}
		h2 {
			font-size: 22px;
		}
		h1 {
			font-size: 33px;
		}
	}
	
	@media screen and (max-width: 768px) {
		.col-sm-4 {
			text-align: center;
			margin: 25px;
		}
		.date {
			margin-bottom: 0px;
		}
	}
	
	@media only screen and (max-device-width: 1366px) {
		.parallax {
			background-attachment: scroll;
		}
		

	}
	/* change the background color */
	.navbar-custom {
		background-color: grey;
	}
	/* change the brand and text color */
	.navbar-custom .navbar-brand,
	.navbar-custom .navbar-text {
		color: rgba(255,255,255,.8);
		padding: 0.8rem 1rem;
	}
	/* change the link color and add padding for height */
	.navbar-custom .navbar-nav .nav-link {
		color: rgba(255,255,255,.5);
		padding: 1rem 1rem;
	}
	/* change the color of active or hovered links */
	.navbar-dark .navbar-nav .nav-link.active,
	.navbar-custom .nav-item.active .nav-link,
	.navbar-custom .nav-item:hover .nav-link {
		color: grey;
		background-color: white; /* add background-color to active links */
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom p-0 fixed-top">
			<a class="navbar-brand" href="../index.html#homepage" style="padding-left: 50px;">Praxis am Park</a>
			<button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="#myNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="../index.html#homepage">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#services">LEISTUNGEN</a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#team">TEAM</a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#praxis">PRAXIS</a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#hours">SPRECHSTUNDEN</a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#contact">KONTAKT</a></li>
				</ul>
			</div>
	</nav>
	<div class="container-fluid">	
		<div class="row" style="padding-top: 80px;">
			<div class="col-xl-1 col-lg-0 col-md-0 col-sm-0 col-0">
			</div>
			<div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
				<img class="img-fluid" src="../images/Arzt2.jpg">
			</div>
			<div class="col-xl-8 col-lg-8 col-md-7 col-sm-12">
				<h1>Werdegang</h1>
				</br>
				<div>
					<h4>Berufsausbildung</h4>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">Oktober 1987 - Juni 1994</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Medizinstudium an der Albert-Ludwigs-Universität Freiburg i.Br.</p>
						</div>
					</div>
				</div>
				<div>
					<h4>Berufliche Tätigkeit</h4>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.08.1994 - 31.08.1994</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Assistenzarzt Gynäkologie/Geburtshilfe in der Frauenklinik Prien/Chiemsee</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.09.1994 - 31.08.1996</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Assistenzarzt Gynäkologie/Geburtshilfe am Oberwalliser Kreisspital Brig</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.09.1996 - 28.02.1997</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Assistenzarzt Gynäkologie/Geburtshilfe in der Frauenklinik des Kreiskrankenhauses Reutlingen</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.03.1997 - 30.6.2000</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Assistenzarzt Gynäkologie/Geburtshilfe in der Frauenklinik des Klinikum Konstanz</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-3 col-sm-3 col-3">
							<p class="date">13.10.1999</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-9 col-sm-9 col-9">
							<p>Anerkennung als Facharzt</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.07.2000 - 31.06.2001</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Facharzt in der Frauenarztpraxis Dr. Weiss in Ravensburg</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">01.07.2001 - 31.12.2006</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Oberarzt an der Frauenklinik des Kantonsspital St. Gallen</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<p class="date">Seit 01.01.2007</p>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<p>Tätigkeit in eigener Praxis mit Belegbetten in der Klinik Stephanshorn</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
